{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Codex Switch",
  "version": "5.1.1",
  "identifier": "com.codex.switch",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:renderer",
    "frontendDist": "../renderer/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Switch",
        "width": 1024,
        "height": 1024,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/voice-pack/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "../build/icon.png",
      "../build/icon.ico"
    ],
    "resources": {
      "../resources/voice-pack": "voice-pack"
    },
    "windows": {
      "nsis": {
        "template": "./windows/installer.nsi",
        "installerIcon": "../build/icon.ico",
        "uninstallerIcon": "../build/icon.ico",
        "headerImage": "./windows/assets/installer-header.bmp",
        "sidebarImage": "./windows/assets/installer-sidebar.bmp",
        "uninstallerHeaderImage": "./windows/assets/installer-header.bmp",
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"],
        "customLanguageFiles": {
          "English": "./windows/languages/English.nsh",
          "SimpChinese": "./windows/languages/SimpChinese.nsh"
        },
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBNThBRTU1QUM3RUUzODcKUldTSDQzNnNWYTVZcXBsYlFBOXErYlpUV2xKU3A0QnI2OVBhY2J6TURicFY5TG05SXl1VTFRZWEK",
      "endpoints": [
        "https://github.com/wen495033653/codex-switch/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
